
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive Website</title>
</head>
<body>

  <div id="step1">
    <p id="text1" class="letters"> Sun Na</p>
    <button id="button1" class="replies">Bol na </button>
  </div>

  <div id="step2" class="hidden">
    <p id="text2" class="letters"> ....</p>
    <button id="button2" class="replies">....?</button>
  </div>

  <div id="step3" class="hidden">
    <p id="text3" class="letters">Nahi kuch Nahi ...</p>
    <button id="button3" class="replies">Ab bol bhi de :) </button>
  </div>

  <div id="step4" class="hidden">
    <p id="text4" class="letters">Will you be my Valentine's day date??</p>
    <button id="button41" class="replies">Yes</button>
    <button id="button42" class="replies">Nah</button>
    <button id="button43" class="replies">Pyaar se puch firse!Kya pata ha bol du!!</button>
  </div>

  <div id="step5" class="hidden">
    <p id="text51" class="letters">Firse soch le ek baar</p>
    <button id="button51" class="replies">Ha ha soch liya</button>
  </div>

  <div id="step6" class="hidden">
    <p id="text52" class="letters">Maan bhi jaa yaar :(</p>
    <button id="button52" class="replies">Ha bhai!ok</button>
  </div>

  <div id="step7" class="hidden">
    <p id="text61" class="letters">Aur kitne pyaar se puchu?</p>
    <button id="button61" class="replies">Wo bhi mujhe hi batana padega kya?</button>
  </div>

  <div id="step8" class="hidden">
    <p id="text62" class="letters">Is your name Google? Because you've got everything I'm searching for this Valentine's Day.</p>
    <button id="button62" class="replies">Cheesy hai lekin will do.</button>
  </div>

  <div id="gifSection" class="hidden">
    <img id="gifImage" src="yes.gif" alt="GIF">
  </div>

  <script src="index.js"></script>
</body>
</html>
